posts - Записи - 
{
  "properties": {
    "_id": { "bsonType": "objectId" },
    "title": { "bsonType": "string" },
    "content": { "bsonType": "string" },
    "author": { "bsonType": "string" },
    "like": { "bsonType": "int" },
    "dislike": { "bsonType": "int" }
  }
} 
1.Выведите 5 записей из коллекции posts пропустив первые 5
> posts.properties.find().skip(5).limit(5)
2.Выведите все записи у которых like больше 100
> posts.properties.find({likes: {$gt: 100}});
3.Добавьте новую запись в коллекцию posts
> posts.properties.insertOne({"title": "mytitle","content":"my content", "author": "me","likes": 99, "dislike": 15});
4.Выведите список авторов и их общее количество like
> posts.properties.aggregate([$group: {_id: "authors" , total_likes:{$sum: "$like"}}]);
